<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/favicon.ico"><title>实现一个代数公式计算器 | Walter's blog</title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.83173f58.js"><link rel="modulepreload" href="/assets/formula.html.a04485fb.js"><link rel="modulepreload" href="/assets/formula.html.be9834a6.js"><link rel="prefetch" href="/assets/aboutTdd.html.bf3ef171.js"><link rel="prefetch" href="/assets/gitDiffHelper.html.4b577441.js"><link rel="prefetch" href="/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/assets/index.html.2d454c78.js"><link rel="prefetch" href="/assets/index.html.e154b072.js"><link rel="prefetch" href="/assets/aboutTdd.html.805241e4.js"><link rel="prefetch" href="/assets/gitDiffHelper.html.6e7afc0c.js"><link rel="prefetch" href="/assets/404.html.ccf7a8ac.js"><link rel="prefetch" href="/assets/index.html.f2f42562.js"><link rel="prefetch" href="/assets/index.html.b658d765.js"><link rel="prefetch" href="/assets/404.5fa2ea56.js"><link rel="prefetch" href="/assets/Layout.2b4a1a7c.js"><link rel="prefetch" href="/assets/Home.542a2cfc.js"><link rel="prefetch" href="/assets/Timeline.2a02f157.js">
    <link rel="stylesheet" href="/assets/style.92a97c99.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-navbar no-sidebar content_container"><!--[--><div class="header_container" data-v-8c6ec03c><div class="blog_header_container" data-v-8c6ec03c data-v-4d49e923><div class="blog_header_top_container" data-v-4d49e923><div class="header_left_container" data-v-4d49e923><div class="header_left" data-v-4d49e923><div class="name_container" data-v-4d49e923><span data-v-4d49e923>Walter&#39;s blog</span></div><div class="description" data-v-4d49e923><span data-v-4d49e923>折腾日志</span></div></div></div><div class="header_right_container" data-v-4d49e923><div class="header_right" data-v-4d49e923><div class="links_container" data-v-4d49e923 data-v-6eb1409b><div class="icon_container" data-v-6eb1409b data-v-3b2365ca><div data-v-3b2365ca><svg t="1659970448935" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6078" data-spm-anchor-id="a313x.7781069.0.i14" width="24" height="24"><path d="M426.666667 853.333333l0-256 170.666667 0 0 256 213.333333 0 0-341.333333 128 0-426.666667-384-426.666667 384 128 0 0 341.333333z" p-id="6079" fill="#515151"></path></svg></div></div><div class="icon_container" data-v-6eb1409b data-v-3b2365ca><div data-v-3b2365ca><svg t="1659874720516" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="12285" width="24" height="24"><path d="M957.4 197.2l-135.2 637.6c-10.2 45-36.8 56.2-74.6 35l-206-151.8-99.4 95.6c-11 11-20.2 20.2-41.4 20.2l14.8-209.8 381.8-345c16.6-14.8-3.6-23-25.8-8.2L299.6 568 96.4 504.4c-44.2-13.8-45-44.2 9.2-65.4L900.4 132.8c36.8-13.8 69 8.2 57 64.4z" p-id="12286" fill="#515151"></path></svg></div></div><div class="icon_container" data-v-6eb1409b data-v-3b2365ca><div data-v-3b2365ca><svg t="1659970485307" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7071" width="24" height="24"><path d="M512 576a32 32 0 0 1-17.184-4.992L128 337.568v430.656A64 64 0 0 0 192.064 832h639.872A64 64 0 0 0 896 768.224V337.888l-366.816 233.12A32.096 32.096 0 0 1 512 576" p-id="7072" fill="#515151"></path><path d="M831.936 192H192.064A64 64 0 0 0 128 255.808v4.896l384 245.376 384-244.032v-6.24A64 64 0 0 0 831.936 192" p-id="7073" fill="#515151"></path></svg></div></div><div class="icon_container" data-v-6eb1409b data-v-3b2365ca><div data-v-3b2365ca><svg t="1659862599249" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9963" width="24" height="24"><path d="M938.666667 512a426.666667 426.666667 0 0 1-291.84 404.48 22.186667 22.186667 0 0 1-19.2-2.986667 21.76 21.76 0 0 1-8.96-17.493333v-113.92a170.666667 170.666667 0 0 0-21.333334-87.893333 10.666667 10.666667 0 0 1 0-11.52 11.52 11.52 0 0 1 8.533334-5.973334c104.106667-10.666667 162.133333-52.053333 162.133333-164.693333a200.96 200.96 0 0 0-50.773333-143.36 183.466667 183.466667 0 0 0 8.106666-51.2 184.746667 184.746667 0 0 0-6.4-46.08 20.906667 20.906667 0 0 0-22.613333-15.36 189.866667 189.866667 0 0 0-104.106667 50.346667 422.826667 422.826667 0 0 0-160.426666 0A189.866667 189.866667 0 0 0 327.68 256a20.906667 20.906667 0 0 0-22.613333 15.36A184.746667 184.746667 0 0 0 298.666667 317.44a183.466667 183.466667 0 0 0 8.106666 51.2A200.96 200.96 0 0 0 256 512c0 118.613333 64.426667 158.293333 182.613333 168.106667a158.293333 158.293333 0 0 0-29.44 65.28v5.12a29.013333 29.013333 0 0 0 0 5.973333 25.173333 25.173333 0 0 1-27.306666 21.76 42.666667 42.666667 0 0 1-18.346667-5.12 227.84 227.84 0 0 1-60.586667-53.76 430.506667 430.506667 0 0 0-34.133333-34.56 116.906667 116.906667 0 0 0-25.173333-16.64 20.906667 20.906667 0 0 0-20.48 0 21.333333 21.333333 0 0 0-9.813334 17.92v2.56a21.333333 21.333333 0 0 0 9.813334 17.92 193.706667 193.706667 0 0 1 39.253333 44.8 282.026667 282.026667 0 0 0 67.84 73.386667 105.813333 105.813333 0 0 0 59.733333 17.92h15.36V896a21.76 21.76 0 0 1-8.96 17.493333 22.186667 22.186667 0 0 1-19.2 2.986667A426.666667 426.666667 0 1 1 938.666667 512z" p-id="9964" fill="#515151"></path></svg></div></div></div></div></div></div><div class="blog_header_bottom_container" data-v-4d49e923><div class="menu_container" data-v-4d49e923 data-v-5a448de0></div></div></div></div><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="实现一个代数公式计算器" tabindex="-1"><a class="header-anchor" href="#实现一个代数公式计算器" aria-hidden="true">#</a> 实现一个代数公式计算器</h1><p>需求很简单，给定一个固定的公式<strong>a*(b+c)/100</strong>，我们希望给定不同的变量值，例如a=10，b=1，c=2能计算出期望的结果0.3；</p><p>这里用后缀表达式实现这个功能，实现可以分为以下几步：</p><ul><li>分词：拆分表达式中的不同类型的元素</li><li>构造后缀表达式</li><li>将变量替换为真实值</li><li>运用栈运算计算出表达式的值</li></ul><h2 id="实现" tabindex="-1"><a class="header-anchor" href="#实现" aria-hidden="true">#</a> 实现</h2><p>以下是java版本的实现，<a href="https://github.com/WalterInKitchen/formula" target="_blank" rel="noopener noreferrer">源码地址<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>：</p><p>使用起来很简单：</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 假设:a=10;b=2;c=3;</span>
<span class="token comment">// 则res为:0.5</span>
<span class="token class-name">BigDecimal</span> res <span class="token operator">=</span> resolver<span class="token punctuation">.</span><span class="token function">resolveResult</span><span class="token punctuation">(</span><span class="token string">&quot;a*(b+c)/100&quot;</span><span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>只需要引入依赖</p><div class="language-xml ext-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>io.github.walterinkitchen<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>formula<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0.5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>为公式解析器提供context，解析器将从context中查找’变量‘的值</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Context</span> context <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Context</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token class-name">BigDecimal</span> <span class="token function">getDecimalValueOfIdentifier</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">switch</span> <span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">case</span> <span class="token string">&quot;a&quot;</span><span class="token operator">:</span>
                    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token string">&quot;10&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token string">&quot;b&quot;</span><span class="token operator">:</span>
                    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token string">&quot;c&quot;</span><span class="token operator">:</span>
                    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> context<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>实例化一个公式解析器，传入公式与context得到结果</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">FormulaResolver</span> resolver <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormulaResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">BigDecimal</span> res <span class="token operator">=</span> resolver<span class="token punctuation">.</span><span class="token function">resolveResult</span><span class="token punctuation">(</span><span class="token string">&quot;a*(b+c)/100&quot;</span><span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// res=0.5</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="自定义的变量名" tabindex="-1"><a class="header-anchor" href="#自定义的变量名" aria-hidden="true">#</a> 自定义的变量名</h2><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 变量名由至少一个字母组成</span>
<span class="token string">&quot;a*(b+c)/100&quot;</span>
<span class="token string">&quot;va+vairableB*100&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="变量的值类型" tabindex="-1"><a class="header-anchor" href="#变量的值类型" aria-hidden="true">#</a> 变量的值类型</h2><p>为适应表达式中的不同的运算类型，目前支持两种值类型：Decimal类型,Decimal集合类型； &#39;+-*/&#39;运算符需要一个Decimal类型的变量，需要在上下文中返回Decimal类型的值</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Context</span> context <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Context</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果是Decimal类型的值，需要在该方法中返回值</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">BigDecimal</span> <span class="token function">getDecimalValueOfIdentifier</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">.</span><span class="token constant">ZERO</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>部分函数需要Decimal集合类型的值，需要在上下文中返回集合类型的值</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Context</span> context <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Context</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果是结合类型的值，需要在该方法中返回一个集合</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">BigDecimal</span><span class="token punctuation">&gt;</span></span> <span class="token function">getDecimalListByIdentifier</span><span class="token punctuation">(</span><span class="token class-name">String</span> identifier<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>identifier<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token class-name">BigDecimal</span><span class="token punctuation">.</span><span class="token constant">ONE</span><span class="token punctuation">,</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">.</span><span class="token constant">TEN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="加减乘除" tabindex="-1"><a class="header-anchor" href="#加减乘除" aria-hidden="true">#</a> 加减乘除</h2><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 加减乘除支持优先级</span>
<span class="token string">&quot;a+b*c&quot;</span> <span class="token comment">// 先算乘法，再算加法</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="括号" tabindex="-1"><a class="header-anchor" href="#括号" aria-hidden="true">#</a> 括号</h2><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 支持括号，括号内的优先级更高</span>
<span class="token string">&quot;(a+b)*c&quot;</span> <span class="token comment">// 先算加法，再算乘法</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="配置精度" tabindex="-1"><a class="header-anchor" href="#配置精度" aria-hidden="true">#</a> 配置精度</h2><p>默认精度是4，即精确到小数点后4位；如果想自定义精度，可以在&quot;resources&quot;目录下创建&quot;io.formula.properties&quot;文件; 并在文件中写入一行来配置精度</p><div class="language-properties ext-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment">#等号后面提供一个整数的精度，不支持负数</span>
<span class="token key attr-name">decimalScale</span><span class="token punctuation">=</span><span class="token value attr-value">2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="函数" tabindex="-1"><a class="header-anchor" href="#函数" aria-hidden="true">#</a> 函数</h2><h3 id="默认支持的函数" tabindex="-1"><a class="header-anchor" href="#默认支持的函数" aria-hidden="true">#</a> 默认支持的函数:</h3><p><strong>max,min,avg</strong> 他们都要求括号内为一个变量，且变量类型为Decimal集合类型</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token string">&quot;a*max(b)&quot;</span> <span class="token comment">// a*b中的最大值</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="注册自己的函数" tabindex="-1"><a class="header-anchor" href="#注册自己的函数" aria-hidden="true">#</a> 注册自己的函数</h3><p>实现接口： io.github.walterinkitchen.formula.function.Function 提供一个public的无参构造器 为函数提供一个名字：不带括号与空格，仅支持字符组成的函数名</p><div class="language-java ext-java line-numbers-mode"><pre class="language-java"><code><span class="token doc-comment comment">/**
 * 自定义函数
 *
 * <span class="token keyword">@author</span> walter
 * <span class="token keyword">@date</span> 2022/3/20
 **/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomerFunction</span> <span class="token keyword">implements</span> <span class="token class-name">Function</span> <span class="token punctuation">{</span>
    <span class="token comment">// 一个public的无参构造器</span>
    <span class="token keyword">public</span> <span class="token class-name">CustomerFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 返回函数盟</span>
        <span class="token keyword">return</span> <span class="token string">&quot;customerFunction&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">BigDecimal</span> <span class="token function">resolveResult</span><span class="token punctuation">(</span><span class="token class-name">Operand</span> arg<span class="token punctuation">,</span> <span class="token class-name">Context</span> context<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">FormulaException</span> <span class="token punctuation">{</span>
        <span class="token comment">// 实现该方法将参数计算为函数结果返回</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>最后一步：注册函数 在&quot;resources/META-INF/services&quot;目录下(如果没有该目录，需要先创建该目录)创建文件：”io.github.walterinkitchen.formula.function.Function“ 文件中每一行为自定义函数的类的全名</p><div class="language-properties ext-properties line-numbers-mode"><pre class="language-properties"><code>resources/
<span class="token key attr-name">├──</span> <span class="token value attr-value">META-INF</span>
│   └── services
│       └── io.github.walterinkitchen.formula.function.Function //注册文件
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: WalterInKitchen@outlook.com">Walter</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.83173f58.js" defer></script>
  </body>
</html>
